{
  "ConnectionStrings": {
    "DefaultConnection": "Server=26.244.73.122,1434;Database=QuanLyCuaHangTienLoi;MultipleActiveResultSets=True;TrustServerCertificate=True;User id=sa;Password=Password123!;Connection Timeout=60;Command Timeout=60;Min Pool Size=5;Max Pool Size=100;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
